# path to "stage.hh"
STAGE_HEADER=/home/but2ene/playerstage/include/Stage-4.3/
# path to libstage.so and libstage.so.4.3.0
STAGEPATH=~/playerstage/lib/

#STAGE_INSTALL_PATH=~/playerstage/
#PKG_CONFIG_PATH=~/playerstage/lib/pkgconfig
